<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dark_mode"
        android:title="@string/enable_dark_mode" />

    <item
        android:id="@+id/day_mode"
        android:title="@string/disable_dark_mode" />
</menu>